version: "3.9"
services:
  parca:
    image: ghcr.io/ordo-one/swift-parca:latest
    container_name: parca-swift
    ports:
      - "7070:7070"
#    environment:
#      - ADDR2LINE_PATH=/usr/bin/llvm-addr2line-19
    volumes:
      - data:/data
    command: ["--symbolizer-external-addr-2-line-path=/usr/local/bin/addr2line-swift", "--enable-persistence"]
volumes:
  data: